/*-----------------------FONTS------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&family=League+Spartan:wght@400;700&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/*-----------------------ROOT------------------------*/
:root {
  --font-Montserrat: 'Montserrat', sans-serif;
  --font-LeagueSpartan: 'League Spartan', sans-serif;
  --font-Dosis: 'Dosis', sans-serif;
}

/*-----------------------GENERAL------------------------*/

* {
  margin: 0px;
  padding: 0px;
}

html{
  scroll-behavior: smooth;
}
/*-----------------------GENERAL ELEMENTS------------------------*/

#page{
  position: relative;
  width: 100%;
  margin: 0 auto;
}

#blog{
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
}

.container{
  width: 80%;
  margin: 0 auto;
}

.title-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.title-section h2{
  font-family: var(--font-LeagueSpartan);
  font-size: 3em;
  font-weight: 700;
  letter-spacing: 2px;
  background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
  background-clip: text;
  -webkit-background-clip: text;  
  -webkit-text-fill-color: transparent;
}

.es{
  display: none;
}

/*----------------------------*/

#arrow-box{
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: 100;
  opacity: 0;
}

.arrow{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15%;
  animation: animation-arrow-scroll 1.5s infinite linear;
}

.arrow-icon {
  background-color: transparent;
  height: 2.8em;
  width: 2.8em;
  display: block;
  padding: 0.5em;
  margin: 1em auto;
  position: relative;
  cursor: pointer;
  border-radius: 4px;
}

.left-bar {
  position: absolute;
  background-color: transparent;
  top: 0;
  left: 0;
  width: 40px;
  height: 10px;
  display: block;
  transform: rotate(35deg);
  float: right;
  border-radius: 2px;
}
.left-bar:after {
  content: "";
  background-color: white;
  width: 40px;
  height: 10px;
  display: block;
  float: right;
  border-radius: 6px 10px 10px 6px;
  transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 0.8);
  z-index: -1;
}

.right-bar {
  position: absolute;
  background-color: transparent;
  top: 0px;
  left: 26px;
  width: 40px;
  height: 10px;
  display: block;
  transform: rotate(-35deg);
  float: right;
  border-radius: 2px;
}
.right-bar:after {
  content: "";
  background-color: white;
  width: 40px;
  height: 10px;
  display: block;
  float: right;
  border-radius: 10px 6px 6px 10px;
  transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 0.8);
  z-index: -1;
}

.open .left-bar:after {
  transform-origin: center center;
  transform: rotate(-70deg);
}
.open .right-bar:after {
  transform-origin: center center;
  transform: rotate(70deg);
}


/*----------BTN-----------*/
.btn{
  position: relative;
  width: 150px;
  height: 50px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  text-align: center;
}

.btn:after {
  background: transparent;
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: all 0.5s ease;
  transform: scale(0.1);
  z-index: 1;
}

#btn-resume-header{
  background: transparent;
}

#btn-resume-header::before{
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px; 
  padding: 3px; 
  background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%); 
  mask: 
     linear-gradient(#fff 0 0) content-box, 
     linear-gradient(#fff 0 0);
  -webkit-mask: 
     linear-gradient(#fff 0 0) content-box, 
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude; 
}

#btn-resume-header:hover::before{
  padding: 0px; 
}

.btn:hover:after {
  transform: scale(1);
}

.btn span{
  display: block;
  position: absolute;
  width: 150px;
  height: 50px;
  top: 0;
  left: 0;
  line-height: 50px;
  font-family: var(--font-Dosis);
  font-weight: bold;
  font-size: 0.9em;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  z-index: 2;
}

.btn span:nth-child(2){
  display: none;
}


.btn span:nth-child(2) svg{
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
}

.btn:hover span:nth-child(1){
  display: none;
}

.btn:hover span:nth-child(2){
  display: block;
}

/*-------------------------*/

.bg-circuit{
  position: absolute;
  width: 100%;
  height: 390px;
  bottom: 20%;
  opacity: 0.5;
}

.bg-circuit{
  border-radius: 0 50% 50% 0;
  overflow: hidden;
} 

.bg-colored-patterns,
.bg-colored-moons{
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.bg-colored-patterns svg{
  position: absolute;
}

/*-----------------------------HEADER------------------------------*/

#main-menu {
  display: flex;
  position: fixed;
  flex-flow: row wrap;
  width: 100%;
  height: 100px;
  margin: 0 auto;
  justify-content: space-between;
  z-index: 20;
  transition: all 0.5s;
}

/*-------------------------------------*/

#start{
  display: flex;
  width: auto;
  height: 100%;
  justify-content: center;
}

#logo{
  width: 100px;
  height: 100px;
}

#logo svg{
  width: 50px;
  height: 50px;
  margin: 25px;
}

.logo{
  transition: all 0.5s;
}

#config {
  display: flex;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
}

#config ul {
  display: inline-flex;
  gap: 10px;
}

#config ul li {
  position: relative;
  list-style: none;
  width: 39px;
  height: 39px;
  text-align: center;
  border-radius: 50%;
  line-height: 52px;
  transition: all 0.5s;
}

#config ul li a {
  text-decoration: none;
  font-size: 2.5em;
  transition: all 0.5s;
}

#config ul li:nth-child(1){
  display: none;
}

.effect-change-theme{
  display: block;
  position: absolute;
  top: 45%;
  left: 45%;
  width: 10%;
  height: 10%;
  border-radius: 50%;
  z-index: -1;
}

/*-------------------------------------*/

#nav-bar {
  display: flex;
  width: 900px;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

#nav-bar ul {
  display: inline-flex;
  gap: 50px;
  /* overflow: hidden; */
}

#nav-bar ul li {
  list-style: none;
  position: relative;
  display: flex;
  justify-content: center;
}

#nav-bar ul li a {
  display: block;
  border-radius: 20px;
  text-align: center;
  line-height: 30px;
  text-decoration: none;
  letter-spacing: 1px;
  font-family: var(--font-Dosis);
  font-weight: bold;
  font-size: 1.2em;
  transition: all 300ms;
}

#btn-menu-list{
  display: none;
}

#nav-bar ul li::before{
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  top: 100%;
}

/* ----------------------------------------------------------------------------- */
.btn-menu-list {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 0;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  transition: 0.2s ease-in;
  position: relative;
  z-index: 2;
}

.menu-icon-wrapper {
  display: flex;
  flex-direction: column; 
  width: 30px;
  height: 30px;
  margin: 0 auto;
  border-radius: 2px;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
}

.menu-icon-line {
  background-color: #fff;
  border-radius: 2px;
  width: 100%;
  height: 2px;
}
.menu-icon-line.half {
  width: 50%;
}
.menu-icon-line.first {
  transition: transform 300ms cubic-bezier(0.52, -0.8, 0.52, 0.52);
  transform-origin: right;
}
.menu-icon-line.last {
  align-self: flex-end;
  transition: transform 300ms cubic-bezier(0.52, -0.8, 0.52, 0.52);
  transform-origin: left;
}

.btn-menu-list-active {
  -webkit-animation: onePulse 0.6s forwards linear;
          animation: onePulse 0.6s forwards linear;
}
.btn-menu-list-active .menu-icon-wrapper {
  transform: rotate(-45deg);
}
.btn-menu-list-active .menu-icon-line.first {
  transform: rotate(-90deg) translateX(1px);
}
.btn-menu-list-active .menu-icon-line.last {
  transform: rotate(-90deg) translateX(-1px);
}

.nav-bar-list{
  width: 100%;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  transform-origin: top right;
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s ease 0.1s;
  z-index: 3;
}

.menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center; 
  gap: 2%;
}

.menu-list-item {
  display: flex;
  color: #fff;
  position: relative;
  justify-content: center;
  cursor: pointer;
  transition: 0.2s ease-in;
  transform: translatex(-10px);
  opacity: 0;  
}

.menu-list-item::before{
  content: "";
  position: absolute;
  height: 4px;
  top: 100%;
}

.menu-list-item a {
  display: inline-block;
  text-decoration: none;
  font-size: 4em;
  font-family: var(--font-Montserrat);
  font-weight: bold;
  letter-spacing: 5px;
}

.menu-list-item:hover,
.menu-list-item:hover::before {
  background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
  background-clip: text;
  -webkit-background-clip: text;  
  -webkit-text-fill-color: transparent;
}

.menu-list-item:hover::before{
  background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
  animation: in 0.5s 1 both;
}

.nav-bar-list-active{
  opacity: 1;
  transform: scale(1);
}
.nav-bar-list-active .menu-list-item {
  -webkit-animation: fadeInItem 0.6s 0.2s forwards;
          animation: fadeInItem 0.6s 0.2s forwards;
}
.nav-bar-list-active .menu-list-item:nth-child(2) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.nav-bar-list-active .menu-list-item:nth-child(3) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.nav-bar-list-active .menu-list-item:nth-child(4) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
.nav-bar-list-active .menu-list-item:nth-child(5) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.nav-bar-list-active .menu-list-item:nth-child(6) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

/*-----------------------------ASIDE LEFT/RIGHT------------------------------*/

#social,
#email {
  position:fixed;
  width: 100px;
  height: 500px;
  bottom: 0;
  z-index: 1;
  transition: all 0.5s;
}

#social{
  left: 0;
}

#email{
  right: 0;
}

.box-social,
.box-email {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
}

#social ul {
  position: absolute;
  bottom: 44%;
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
}

#social ul li {
  list-style: none;
  width: 39px;
  height: 39px;
  text-align: center;
  border-radius: 50%;
  line-height: 53px;
  transition: all 0.5s;
}

#social ul li a {
  text-decoration: none;
  font-size: 2.5em;
  transition: all 0.5s;
  border: none;
}

.box-social span,
#email span{
  display: block;
  position: absolute;
  width: 2px;
  height: 40%;
  bottom: 0;
}

.icon-email{
  position: absolute;
  top: 27%;
  text-decoration: none;
  font-size: 1em;
  font-family: var(--font-Dosis);
  font-weight: bold;
  letter-spacing: 3px;
  padding: 4px;
  border-radius: 15px;
  transform: rotate(90deg);
  transition: all 0.5s;
}

/*--------------------------HOME SECTION-----------------------------*/

#home {
  width: 100%;
  max-width: 1920px;
  height: 1080px;
  margin: 0 auto;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 2;
}

#profile {
  width: 80%;
  height: 80%;
  z-index: 19;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

#greeting{
  display: flex;
  flex-direction: column;
}

/* #greeting h1 {
  font-family: var(--font-LeagueSpartan);
  font-weight: bold;
  font-size: 6em;
} */

.greeting-colum1,
.greeting-colum2{
  display: flex;
}

.letter-anim {
  display: block;
  font-family: var(--font-LeagueSpartan);
  font-weight: 700;
  font-size: 6em;
  cursor: pointer;
  transition: all 0.2s;
}

.letter-space{
  display: block;
  font-family: var(--font-LeagueSpartan);
  font-weight: 700;
  font-size: 6em;
  color: transparent;
}

#especiality h3 {
  font-family: var(--font-LeagueSpartan);
  font-size: 1.5em;
}

#auto-input-occupation{
  color: #f8ab03;
}

.btn-about span:nth-child(2){
  transform: rotateZ(90deg);
}

/*-------------------------ABOUT SECTION----------------------------*/

#about {
  width: 100%;
  position: relative;
}

.frame-about{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 700px;
  position: relative;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
}

.about-user-img{
  position: absolute;
  top: 8%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
}

.about-user-img img{
  width: 100%;
  height: 100%;
}

.about-user-info{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 18%;
  width: 80%;
  height: 50%;
  padding: 5%;
  justify-content: center;
  gap: 8%;
  border-radius: 20px;
  font-family: var(--font-LeagueSpartan);
}

.about-user-info-title h2{
  font-size: 2em;
}

.about-user-info-title h3{
  font-size: 1.5em;
}

.about-user-info-data{
  display: flex;
  gap: 5%;
}

.about-user-info-data ul li{
  list-style: none;
  margin-bottom: 10px;
}

/*-------------------------SKILLS SECTION----------------------------*/

#skills {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}

.skills-description{
  text-align: center;
  padding: 30px;
  font-family: var(--font-LeagueSpartan);
  font-size: 1em;
}

.frame-skills{
  display: flex;
  width: 100%;
  height: 550px;
  margin: 0 auto;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  gap: 3.333%;
}

.skill-list{
  display: flex;
  flex-direction: column;
  width: 45%;
  height: 85%;
  justify-content: space-between;
}

.skill-item{
  display: flex;
  width: 100%;
  height: 20%;
  /* border-top: 3px solid #f8ab03; */
  justify-content: space-between;
  /* border-radius: 10px; */
  overflow: hidden;
}

.skill-item-icon{
  width: 100px;
  height: 100px;
  overflow: hidden;
}

.skill-item-icon img{
  width: 70%;
  height: 70%;
  margin: 15%;
}

.skill-item-info{
  display: flex;
  flex-direction: column;
  width: 85%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}

.skill-item-meta{
  width: 90%;
  display: flex;
  justify-content: space-between;
  font-family: var(--font-LeagueSpartan);
}

.skill-item-bar{
  border-radius: 10px;
  position: relative;
  width: 90%;
  height: 15px;
  overflow: hidden;
}

.skill-item-bar-value{
  background: var(--xpcolor);
  position: absolute;
  width: var(--xp);
  height: 100%;
  /* padding-left: 50%;
  left: -50%; */
  animation: var(--animation);
}

.sub-title-other-skills{
  width: 100%;
  margin-top: 8%;
  margin-bottom: 2%;
  text-align: center;
  font-size: 1.5em;
  font-family: var(--font-LeagueSpartan);
}

.frame-other-skills{
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  overflow: hidden;
}

.other-skills-line{
  display: flex;
  position: relative;
  width: 1500px;
  height: 50%;
}

.skills-line-up{
  animation: animate-skills-line-up 15s infinite linear;
}

.other-skill-items{
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

.other-skill-items:nth-child(2){
  transform: translateX(100%);
}

.other-skill-item{
  display: flex;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  font-family: var(--font-Dosis);
  font-weight: 700;
  font-size: 1em;
  align-items: center;
  justify-content: center;
}

.skills-line-down 
.other-skill-items:nth-child(2){
  transform: translateX(-100%);
}

.skills-line-down{
  animation: animate-skills-line-down 15s infinite linear;
}

/*-------------------------PROYECTS SECTION----------------------------*/

#projects {
  width: 100%;
  height: 1000px;
  position: relative;
  margin-bottom: 50px;
}

.projects-description{
  text-align: center;
  padding-bottom: 30px;
  font-family: var(--font-LeagueSpartan);
  font-size: 1.2em;
}

.frame-projects{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 750px;
  margin-bottom: 50px;
  overflow: hidden;
}

.projects-row{
  display: flex;
  width: 100%;
  height: 50%;
}

.projects-row-up{
  animation: animation-projects-rows-up 15s infinite;
}

.projects-row-down{
  transform: translateX(-25%);
  animation: animation-projects-rows-down 15s infinite;
}

.project-item{
  background: var(--project-item-img);
  background-position: center;
  background-repeat: no-repeat;
  min-width: 25%;
  height: 100%;
}

.project-item-info{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
  font-family: var(--font-LeagueSpartan);
  border-radius: 50%;
  scale: 0;
  transition: 0.3s all linear;
}

.project-item-title,
.project-item-description{
  width: 80%;
  text-align: center;
}

.project-item-btn{
  display: flex;
  justify-content: center;
}

.project-item-title{
  font-size: 1.3em;
}

.project-item-description{
  font-size: 1em;
}

.project-item-btn a{
  width: 50px;
  height: 50px;
  font-size: 3.5em;
  text-decoration: none;
  transition: 0.5s;
}

.project-item-active .project-item-info{
  scale: 1;
  border-radius: 0%;
}

/*-------------------------EXPERIENCE SECTION----------------------------*/

#experience{
  width: 100%;
  height: auto;
  position: relative;
}

.frame-experience{
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  overflow: hidden;
}

.works-time-line{
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 90%;
  justify-content: space-around;
  align-items: center;
}

.line-span{
  display: block;
  position: absolute;
  width: 10px;
  height: 100%;
  z-index: 0;
  background: #00eef7;
}

.works-avtar-user{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}
.works-avtar-user img{
  width: 100%;
  height: 100%;
}

.work-item{
  display: flex;
  width: 550px;
  margin-right: 5%;
}

.triangle-left,
.triangle-right{
  display: block;
  width: 0;
  height: 0;
  border-left: 10px solid #f8ab03;
  border-bottom: 10px solid transparent;
}

.work-item-right{
  justify-content: end;
  border-radius: 0 10px 10px 10px;
  margin-left: 10%;
}

.triangle-right{
  border-left: 0;
  border-right: 10px solid #f8ab03;
}

.work-item-info{
  width: 45%;
  padding: 1%;
  border-radius: 10px 0 10px 10px;
  font-family: var(--font-LeagueSpartan);
}

.work-item-info-right{
  border-radius: 0 10px 10px 10px;
}

.sub-title-hobbies{
  margin-top: 3%;
  margin-bottom: 3%;
  text-align: center;
  font-family: var(--font-LeagueSpartan);
  font-size: 1.5em;
}

.hobbies{
  display: flex;
  width: 100%;
  height: 390px;
  justify-content: space-between;
  align-items: center;
}

.hobby-item{
  display: flex;
  flex-direction: column;
  width: 22%;
  height: 90%;
  border-top: 3px solid var(--color-border);
  align-items: center;
  gap: 5%;
}

.hobby-item-img{
  width: 80%;
  height: 35%;
  overflow: hidden;
}

.hobby-item-img img{
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.hobby-item-info{
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 48%;
  margin-top: 5%;
  gap: 10%;
  font-family: var(--font-LeagueSpartan);
  overflow: hidden;
  transition: all 0.5s;
}

.hobby-item-title{
  display: flex;
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--color-border);
  justify-content: space-between;
  transition: all 0.5s;
}

/* .hobby-item-description{
  
} */

.hobby-item-img:hover img{
  scale: 1.1;
}


/*-------------------------CONTACT SECTION----------------------------*/

#contact {
  width: 100%;
  height: 850px;
  position: relative;
  z-index: 2;
}

.frame-contact{
  display: flex;
  position: relative;
  width: 80%;
  height: 600px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.frame-form{
  width: 680px;
  height: 100%;
  border-radius: 15px;
}

.form-contact{
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 70%;
  margin: 0 auto;
  margin-top: 8%;
  justify-content: space-around;
  align-items: center;
}
.form-input{
  position: relative;
  width: 100%;
  height: 35px;
}
.form-input:nth-child(4){
  height: 100px;
  margin-bottom: 10px;
}

.form-input label{
  position: absolute;
  top: 30%;
  left: 2%;
  font-family: var(--font-LeagueSpartan);
  font-size: 1em;
  pointer-events: none;
  transition: all 0.5s;
}

.form-input:nth-child(4) label{
  top: 8%;
}

.form-input input,
.form-input textarea{
  width: 100%;
  height: 100%;
  padding-left: 7px;
  background: transparent;
  border-radius: 5px;
  border: 0;
  background: #ffffff15;
  font-family: var(--font-LeagueSpartan);
  font-size: 1em;
  transition: all 0.5s;
}

.form-input textarea{
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  padding-top: 10px;
}


.form-input input:focus,
.form-input textarea:focus,
.form-input input:valid,
.form-input textarea:valid
{
  outline: none;
}

.form-input input:focus ~ label,
.form-input textarea:focus ~ label,
.form-input input:valid ~ label,
.form-input textarea:valid ~ label{
  top: -20%;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.2em;
  margin-left: 5px;
  padding: 0 10px 0 10px;
  border-radius: 4px;
}

.form-input textarea:focus ~ label,
.form-input textarea:valid ~ label{
  top: -5%;
}

.form-contact button{
  align-self: flex-start;
}

.frame-form ul{
  display: flex;
  width: 80%;
  height: 15%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.frame-form ul li{
  list-style: none;
  text-align: center;
  line-height: 60px;
}

.frame-form ul li a{
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid transparent;
  text-decoration: none;
  font-size: 2.1em;
  transition: all 0.5s;
}

/*----------------BTN SUBMIT--------------------*/

#canvas {
  height: 100%;
  width: 100%;
  pointer-events: none;
  position: absolute;
  z-index: 10;
}

#btn-contact {
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  font-family: var(--font-Dosis);
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  height: 50px;
  width: 150px;
  outline: none;
  z-index: 1;
  transition: 0.3s;
  overflow: hidden;
  position: relative;
}

#btn-contact::before {
  /* background: #1f2335; */
  background: transparent;
  border-radius: 5px;
  content: '';
  display: block;
  height: 100%;
  margin: 0 auto;
  position: relative;
  transition: width 0.2s cubic-bezier(0.39, 1.86, 0.64, 1) 0.3s;
  width: 100%;
}

#btn-contact.ready .submitMessage svg {
  opacity: 1;
  top: -5px;
  transition: top .4s ease 600ms, opacity .3s linear 600ms, scale 0.2s linear;
}

#btn-contact.ready .submitMessage .button-text span {
  top: 0;
  opacity: 1;
  transition: all 0.2s ease calc(var(--dr) + 600ms);
}

#btn-contact.loading::before {
  transition: width .3s ease;
  width: 80%;
}
#btn-contact.loading .loadingMessage {
  opacity: 1;
}
#btn-contact.loading .loadingCircle {
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-name: loading;
}

#btn-contact.complete .submitMessage svg {
  top: -30px;
  transition: none;
}
#btn-contact.complete .submitMessage .button-text span {
  top: -8px;
  transition: none;
}
#btn-contact.complete .loadingMessage {
  top: 80px;
}
#btn-contact.complete .successMessage .button-text span {
  left: 0;
  opacity: 1;
  transition: all 0.2s ease calc(var(--d) + 1000ms);
}
#btn-contact.complete .successMessage svg {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset .3s ease-in-out 1.4s;
}

.button-text span {
  opacity: 0;
  position: relative;
}

.message {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.message svg {
  display: inline-block;
  fill: none;
  margin-right: 5px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
}

.submitMessage .button-text span {
  top: 8px;
  transition: all 0.2s ease var(--d);
}

.submitMessage svg {
  height: 30px;
  opacity: 0;
  position: absolute;
  left: 60px;
  top: 15px;
  transition: top .4s ease, opacity .3s linear;
  width: 30px;
  scale: 0;
}

.loadingMessage {
  opacity: 0;
  transition: opacity 0.3s linear 0.3s, top 0.4s cubic-bezier(0.22, 0, 0.41, -0.57);
}
.loadingMessage svg {
  fill: #6353f5;
  margin: 0;
  width: 22px;
}

.successMessage .button-text span {
  left: 5px;
  transition: all 0.2s ease var(--dr);
}
.successMessage svg {
  color: #15ff00;
  stroke-dasharray: 20;
  stroke-dashoffset: 20;
  transition: stroke-dashoffset .3s ease-in-out;
  width: 14px;
}

.loadingCircle:nth-child(2) {
  animation-delay: 0.1s;
}

.loadingCircle:nth-child(3) {
  animation-delay: 0.2s;
}

#btn-contact:hover .submitMessage svg{
  scale: 1;
}

#btn-contact:hover.ready .submitMessage .button-text span {
  transition: none;
  opacity: 0;
}

/*----------------------------------------------*/

.map-location{
  width: 45%;
  height: 100%;
  right: 0;
  position: absolute;
  border-radius: 0 15px 15px 0;
}

.map-item{
  width: 90%;
  height: 75%;
  margin: 0 auto;
  margin-top: 5%;
  border-radius: 10px;
  overflow: hidden;
}

.map-item iframe{
  width: 100%;
  height: 100%;
}

.map-item img{
  width: 100%;
  height: 100%;
}

.map-location ul{
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 20%;
  margin: 0 auto;
  justify-content: center;
  gap: 5%;
}


.map-location ul li{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.map-location ul li a{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 50px;
  text-decoration: none;
  text-align: center;
  font-size: 1.5em;
  transition: all 0.5s;
}


.map-location ul li p{
  font-family: var(--font-LeagueSpartan);
  font-size: 0.8em;
}



/*-------------------------CONTACT SECTION----------------------------*/

#footer{
  width: 100%;
  height: auto;
  position: relative;
  background: #6353f5;
}

.frame-footer-content{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 160px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.thanks,
.credits{
  font-family: var(--font-Montserrat);
  color: white;
}

.thanks h3{
  margin-top: 10px;
}

.frame-footer-content hr{
  width: 100%;
  color: white;
}

.credits a{
 text-decoration: none;
}

/*-----------------------------------------------------*/



